ALABAMA,AL,0.04
ALASKA,AK,0
ARIZONA,AZ,0.056
ARKANSAS,AR,0.065
CALIFORNIA,CA,0.075
COLORADO,CO,0.029
CONNECTICUT,CT,0.0635
DELAWARE,DE,0
FLORIDA,FL,0.06
GEORGIA,GA,0.04
HAWAII,HI,0.04
IDAHO,ID,0.06
ILLINOIS,IL,0.0625
INDIANA,IN,0.07
IOWA,IA,0.06
KANSAS,KS,0.065
KENTUCKY,KY,0.06
LOUISIANA,LA,0.04
MAINE,ME,0.055
MARYLAND,MD,0.06
MASSACHUSETTS,MA,0.0625
MICHIGAN,MI,0.06
MINNESOTA,MN,0.6875
MISSISSIPPI,MS,0.07
MISSOURI,MO,0.04225
MONTANA,MT,0
NEBRASKA,NE,0.055
NEVADA,NV,0.0685
NEW HAMPSHIRE,NH,0
NEW JERSEY,NJ,0.07
NEW MEXICO,NM,0.05125
NEW YORK,NY,0.04
NORTH CAROLINA,NC,0.0475
NORTH DAKOTA,ND,0.05
OHIO,OH,0.0575
OKLAHOMA,OK,0.045
OREGON,OR,0
PENNSYLVANIA,PA,0.06
RHODE ISLAND,RI,0.07
SOUTH CAROLINA,SC,0.06
SOUTH DAKOTA,SD,0.04
TENNESSEE,TN,0.07
TEXAS,TX,0.0625
UTAH,UT,0.0595
VERMONT,VT,0.06
VIRGINIA,VA,0.053
WASHINGTON,WA,0.065
WEST VIRGINIA,WV,0.06
WISCONSIN,WI,0.05
WYOMING,WY,0.04
